<!--CHANGE PX TO EM, REM OR %-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>App</title>
    </head>
    <style>
        @font-face {
            font-family: font;
            src: url(Jersey10-Regular.ttf);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        body{
            background-color:#2EA297;
            width: 95vw;
            height: 95vh;
        }

        h1{
            font-size: 24px;
            font-family: font;
            margin:0px;
            position: relative;
            left: 2%;
            top: 0.25em;
            overflow:visible;
            padding:0px;

        }
        h2{
            font-size: 24px;
            font-family: font;
            margin:0px;
            position: relative;
            left: 0.6em;
            top: -1.5em;
            overflow:visible;
            padding:0px;

        }
        h3{
            font-size: 24px;
            font-family: font;
            margin:0px;
            position: relative;
            left: 0.75em;
            overflow:visible;
            padding:0px;

        }
        .Footer{
            position: relative;
            left: -1em;
            width: 100.5vw;
            top: 50em;
        }
        h4{
            font-size: 15px;
            font-family: font;
            margin:0px;
            position: relative;
            left: 2%;
            bottom: -26.75em;
            overflow:visible;
            padding:0px;

        }
        .button3{
            font-family: font;
            border-radius: 8px;
            position: relative;
            top: -6em;
            left: 0.9em;
            background-color: #000000;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            
        }
        p{
            font-family: font;
            font-size: 15px;
            position: relative;
            left: 1em;
            top: -4em;
        }
        div{
            font-family: font;
            font-size: 24px;
        }
    </style>
    <h1 id = Home>SpeedPost</h1>
    <body>
        <div id="randomString" style="position: relative; top: 8em; left: 2em;"></div>
        <div id="randomString2" style="position: relative; top: 9em; left: 2em;"></div>
        <div id="randomString3" style="position: relative; top: 10em; left: 2em;"></div>
        <div id="randomString4" style="position: relative; top: 11em; left: 2em;"></div>
        <script>
            
            // List of strings
            const RC = ["1980s F1 Car at the Nurburgring GP", "BTCC Car at Thruxton", "Indycar at Road America", "Mazda MX5 Cup at Lime Rock Park", "Ferrari 488 GT3 at Le Mans", "Formula 4 Car at Mugello"];
            const RC2 = ["BMW M4 GT4 at Spa", "Lamborghini Aventador SV at Suzuka", "Lotus 2-Eleven at Silverstone GP", "Formula 3 at Macau GP", "Any Kart at Warden Law", "Any Kart A Whilon Mill"];
            const RC3 = ["Oreca 07 LMP2 at Interlagos", "Mclaren 650s GT3 at Donington Park", "Mercedes-Benz AMG GT3 at Brands Hatch", "Praga R1 at Redbull Ring", "Radical SR3XX at Silverstone", "Ginetta G40 Junior at Laguna Seca"];
            const RC4 = ["Car at Track"];

            // Function to pick a random string
            function getRandomString() {
                const randomIndex = Math.floor(Math.random() * RC.length);
                return RC[randomIndex];
            }
            function getRandomString2() {
                const randomIndex2 = Math.floor(Math.random() * RC2.length);
                return RC2[randomIndex2];
            }
            function getRandomString3() {
                const randomIndex3 = Math.floor(Math.random() * RC3.length);
                return RC3[randomIndex3];
            }
            function getRandomString4() {
                const randomIndex4 = Math.floor(Math.random() * RC4.length);
                return RC4[randomIndex4];
            }



            // Display the random string when the page loads
            document.getElementById("randomString").innerText = getRandomString();
            document.getElementById("randomString2").innerText = getRandomString2();
            document.getElementById("randomString3").innerText = getRandomString3();
            document.getElementById("randomString4").innerText = getRandomString4();
        </script>
        <!--<img src = "C:\Users\marct\Desktop\App\www\img\Logo.jpg" alt="Logo" style="width:84px;height:84px; margin-top: 0px; padding-top: 0px; position: relative; bottom: 110px;">-->
        <p>Welcome to SpeedPost, SpeedPost gives you random sim-racing challenges.<br>
            You can choose laptime or race challenges.</p>
        
        <h2 id =R Chal><u>Challenges :</u></h3>
        <button class = button3 onclick="location.href='#RChal'">Go to Challenges</button>
        <hr class="Footer">
        <h4 id = Footer>Credits: Jacob F</h2>        
    </body>
</html>